<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta content="Ametys (http://www.ametys.org) - Content Management System" name="generator" /><link href="/kernel/resources/img/runtime_favico.gif" type="image/gif" rel="icon" /><link href="/kernel/resources/img/runtime_favico.ico" type="image/x-icon" rel="shortcut icon" /><meta content="UPMC - Universit&eacute; Pierre et Marie Curie" name="author" /><meta content="UPMC - Universit&eacute; Pierre et Marie Curie" name="copyright" /><meta content="2 days" name="revisit-aftert" /><meta content="fr" name="language" /><meta content="IE=8" http-equiv="X-UA-Compatible" /><meta name="keywords" content="Universit&eacute;, sciences, technologies, m&eacute;decine, Curie, Paris, paris 6, paris VI, UPMC, Jussieu, Piti&eacute;-Salp&ecirc;tri&egrave;re, Saint-Antoine, Cordeliers, Roscoff, Banyuls-sur-mer, Villefranche-sur-mer, math&eacute;matiques, informatique, physique, chimie, ing&eacute;nierie, biologie, sciences de la Vie, sciences de la Terre, LJLL." /><meta name="description" content="Bienvenue" /><title>Bienvenue - ljll - upmc</title><link href="/fr/rss.xml" title="Fil RSS des actualit&eacute;s de la page d&#039;accueil du site du LJLL" type="application/rss+xml" rel="alternate" /><link href="/skins/ljll/resources/css/print.css" media="print" type="text/css" rel="stylesheet" /><link href="/skins/ljll/resources/css/jquery.autocomplete.css" type="text/css" rel="stylesheet" /><link href="/skins/ljll/resources/css/thickbox.css" type="text/css" rel="stylesheet" /><link rel="stylesheet" href="/skins/ljll/resources/css/patch.css" type="text/css" /><link rel="stylesheet" href="/skins/ljll/resources/css/upmc-page-layout.css" type="text/css" /><link rel="stylesheet" href="/skins/ljll/resources/css/upmc-page-layout-fr.css" type="text/css" /><link rel="stylesheet" href="/skins/ljll/resources/css/upmc-labo-layout.css" type="text/css" /><link rel="stylesheet" href="/skins/ljll/resources/css/upmc-page-swap-img_to_txt.css" type="text/css" /><link rel="stylesheet" href="/skins/ljll/resources/styles/bleu/css/upmc-labo-coul-bleu.css" type="text/css" /><link rel="stylesheet" href="/skins/ljll/resources/styles/bleu/css/upmc-labo-coul-bleu-fr.css" type="text/css" /><!--[if IE ]>
					<link rel="stylesheet" type="text/css" href="/skins/ljll/resources/css/patch-ie.css" media="screen" />
					<link rel="stylesheet" type="text/css" href="/skins/ljll/resources/css/upmc-page-ie7.css" media="screen" />
				<![endif]--><!--[if lte IE 6]>
					<link rel="stylesheet" type="text/css" href="/skins/ljll/resources/css/patch-ie6.css" media="screen" />
					<link rel="stylesheet" type="text/css" href="/skins/ljll/resources/css/upmc-page-ie6.css" media="screen" />
				<![endif]--><link rel="stylesheet" href="/skins/ljll/resources/css/upmc-page-actu.css" type="text/css" /><!--[if IE 8]>
			<link type="text/css" href="/skins/ljll/resources/css/upmc-page-actu-bo-ie8.css" rel="stylesheet" media="screen" />
		<![endif]--><!--[if IE 7]>
			<link type="text/css" href="/skins/ljll/resources/css/upmc-page-actu-bo-ie7.css" rel="stylesheet" media="screen" />
		<![endif]--><!--[if lte IE 6]>
			<link type="text/css" href="/skins/ljll/resources/css/upmc-page-actu-bo-ie6.css" rel="stylesheet" media="screen" />
		<![endif]--><script src="/skins/ljll/resources/js/page-subsubmenu.js" type="text/javascript"><!--
empty
--></script><script src="/skins/ljll/resources/js/jquery.js" type="text/javascript"><!--
empty
--></script><script type="text/javascript"><!--

			var open_all_label = "Tout ouvrir"
			var close_all_label = "Tout fermer"
			var open_label = "Ouvrir"
			var close_label = "Fermer"
		
--></script><script src="/skins/ljll/resources/js/page-scripts.js" type="text/javascript"><!--
empty
--></script><script src="/skins/ljll/resources/js/page-menu.js" type="text/javascript"><!--
empty
--></script><script src="/skins/ljll/resources/js/jquery.treeview.js" type="text/javascript"><!--
empty
--></script><script src="/skins/ljll/resources/js/jquery.autocomplete.js" type="text/javascript"><!--
empty
--></script><script src="/skins/ljll/resources/js/jquery.bgiframe.min.js" type="text/javascript"><!--
empty
--></script><script src="/skins/ljll/resources/js/jquery.dimensions.js" type="text/javascript"><!--
empty
--></script><script type="text/javascript"><!--

                /* Load context */
                var context = {};
                context.contextPath = "";
                context.workspaceName = "cms";
                context.workspaceContext = "";
                
                function getPluginDirectUrl(plugin)
                {
                    return "/contributor/" + plugin;
                }
    
                function getPluginResourcesUrl(plugin)
                {
                    return context.contextPath + "/plugins/" + plugin + "/resources";
                }
    
                function getPluginWrappedUrl(plugin)
                {
                    return "/fr/_contributor/" + plugin;
                }
      
    			function runtimeRedirectTo(link, mode, plugin)
    			{
    			  	function _checkLink (link)
    			  	{
    				  	if (link.substring(0, 1) != '/')
    				  	{
    				    	link = '/' + link;
    				  	}
    				  	return link;
    				}
    			  	
    			  	switch (mode)
    			  	{
    			  		case 'absolute': 
    			  			break;
    			  		case 'context':
    			  			link = context.contextPath + _checkLink(link);
    			  			break;
    			  		case 'workspace':
    			  			link = context.workspaceContext + _checkLink(link);
    			  			break;
    			  		case 'plugin-direct':
    			  			link = getPluginDirectUrl(plugin) + _checkLink(link);
    			  			break;
    			  		case 'plugin-wrapped':
    			  		default:
    			  			link = getPluginWrappedUrl(plugin) + _checkLink(link);
    			  	}
    			
    				window.location.href = link;
    			}
            
--></script><script type="text/javascript"><!--

                    function getPluginSemiWrappedUrl(plugin)
                    {
                        return "/fr/_plugins/" + plugin;
                    }

                    function getModuleWrappedUrl(plugin)
                    {
                        return "/fr/_modules/" + plugin;
                    }

                    function getModuleDirectUrl(plugin)
                    {
                        return "/modules/" + plugin;
                    }
                
--></script><script type="text/javascript"><!--

			context.siteName = "ljll";
			context.siteContext = "";
			context.sitemapName = "default";
			context.sitemapContext = "";
			context.lang = "fr";
			context.document = "index";
			
			function getAbsoluteBaseUrl(withVersion)
			{
				return context.contextPath + context.siteContext + context.sitemapContext + '/' + context.lang;
			}
			
			
--></script></head><body><p id="easy-access"><a accesskey="s" href="#content_anchor">Aller au contenu</a>&nbsp;<a href="#navigation">Aller au menu</a>&nbsp;<a accesskey="4" href="#research">Aller &agrave; la recherche</a></p><div class="maincontainer"><div class="leftcolumn"><div id="illus" class="illus"><script type="text/javascript"><!--

				
				var images_style = [
				
					"../../../../upmc/illus-leftcolumn10.gif",
					"../../../../upmc/illus-leftcolumn1.gif",
					"../../../../upmc/illus-leftcolumn2.gif",
					"../../../../upmc/illus-leftcolumn3.gif",
					"../../../../upmc/illus-leftcolumn4.gif",
					"../../../../upmc/illus-leftcolumn5.gif",
					"../../../../upmc/illus-leftcolumn6.gif",
					"../../../../upmc/illus-leftcolumn7.gif",
					"../../../../upmc/illus-leftcolumn8.gif",
					"../../../../upmc/illus-leftcolumn9.gif"
				];
															
				var img_number = Math.floor((Math.random() * images_style.length));
				
				document.getElementById("illus").style.backgroundImage = "url(/skins/ljll/resources/styles/bleu/img/" + images_style[img_number] + ")";
			
--></script><div class="m-0"><a title="Logo du site" href="http://www.upmc.fr" accesskey="1" class="logo"><img src="/skins/ljll/resources/img/../../upmc/logo_ljll.gif" alt="" /></a><div class="title"><h1><span class="hidden-L">Bienvenue - </span><strong>Laboratoire Jacques-Louis Lions</strong><br /><br /></h1></div></div><div class="submenu"><a name="navigation"><!--empty--></a><h2><span class="hidden-L"><!--empty-->Navigation de la rubrique&nbsp;</span><a title="Aller &agrave; " href="/fr/.html"></a></h2><ul><li class="not-selected"><a href="/fr/index.html" title="Bienvenue" class="first">Accueil</a></li><li class="not-selected"><a title="Aller &agrave; Le Laboratoire" href="/fr/presentation.html" class="top-border">Le Laboratoire</a></li><li class="not-selected"><a title="Aller &agrave; Recrutement" href="/fr/recrutement.html" class="top-border">Recrutement</a></li><li class="not-selected"><a title="Aller &agrave; Membres" href="/fr/membres.php" class="top-border">Membres</a></li><li class="not-selected"><a title="Aller &agrave; S&eacute;minaires" href="/fr/seminaires.html" class="top-border">S&eacute;minaires</a></li><li class="not-selected"><a title="Aller &agrave; Recherche" href="/fr/recherche.html" class="top-border">Recherche</a></li><li class="not-selected"><a title="Aller &agrave; Formation" href="/fr/enseignement.html" class="top-border">Formation</a></li><li class="not-selected"><a title="Aller &agrave; Informations pratiques" href="/fr/info_pratique.html" class="top-border">Informations pratiques</a></li><li class="not-selected"><a title="Aller &agrave; Ev&eacute;nements" href="/fr/archives.html" class="top-border">Ev&eacute;nements</a></li><li class="not-selected"><a title="Aller &agrave; Intranet" href="/fr/intranet.html" class="top-border">Intranet</a></li></ul></div><div class="innertube"><div class="links"><h2 class="hidden-L">Navigation secondaire</h2><ul><li><a title="Agenda" class="datebook" href="/fr/agenda.html">Agenda</a></li><li><a title="Fil RSS" class="rsslabo" href="/fr/rss.xml">Fil RSS</a></li><li class="myupmc"><a title="" href="http://monupmc.upmc.fr"><span class="">Mon <strong>UPMC</strong></span></a></li><li class="myupmc"><a target="_blank" title="WEB MAIL" href="https://webmail.ann.jussieu.fr/index.html/src/login.php"><span class=""><strong>WEB MAIL</strong></span></a></li></ul></div></div><div class="innertube"><h2 class="hidden-L">Partenariats</h2><div style="text-align:center;"><a href="http://www.cnrs.fr" title="Lien vers entite CNRS"><img src="/skins/ljll/resources/../upmc/logo2-cnrs.gif" alt="CNRS" /></a><br /><br /><a href="http://www.upmc.fr" title="Lien vers entite UPMC"><img src="/skins/ljll/resources/../upmc/logo-upmc.gif" alt="UPMC" /></a></div></div></div></div><div class="contentwrapper"><div class="contentcolumn"><div class="innertube"><div class="researchandaccess fluid"><div class="toolslinks"><div class="toolslinks fluid"><div class="flags"><a title="Aller &agrave; la version fran&ccedil;aise" class="flag frenchactif" href="/fr/index.html"><span class="hidden-D">Version fran&ccedil;aise</span></a> <a title="Go to English version" class="flag english" href="/en/index.html"><span class="hidden-D" lang="en">English version</span></a> </div><ul><li><a title="Aller aux contacts" accesskey="7" class="contact" href="/fr/contact.html">Contacts</a> |</li><li><a title="Aller au plan du site" accesskey="3" class="sitemap" href="/fr/plan_du_site.html">Plan du site</a> |</li><li><a title="Aller &agrave; l&#039;annuaire" href="http://www.annuaire.upmc.fr/upmc">Annuaire</a> |</li><li><a title="Aller au plan d&#039;acc&egrave;s" href="/fr/campus.html">Plan d&#039;acc&egrave;s</a> |</li></ul></div></div></div><div class="breadcrumbandtitle fluid"><div class="breadcrumb"></div><h2>Bienvenue</h2></div><div class="content" style="background-image: none;"><a name="content_anchor"><!--empty--></a><div class="content-focus"><if test="/cms/page/pageContents/area/html/head/meta[@name=&#039;struct-id&#039;]/content = &#039;article&#039; "></if><div class="focus"><div class="innertube"><!--empty--><h3> </h3><p>Postes Enseignants-Chercheurs : La session synchronis&eacute;e est ouverte jusqu&#039;au 24 mars</p><p>Cliquer&nbsp; sur&nbsp; : <a href="http://postes.smai.emath.fr/" onclick="window.open(this.href);return false">Operation POSTES sur le site de la SMAI<img class="external" alt="Nouvelle fen&ecirc;tre" src="/skins/ljll/resources/img/external.gif" /></a></p><p>Cliquer sur : <a href="https://www.galaxie.enseignementsup-recherche.gouv.fr/ensup/candidats.html" onclick="window.open(this.href);return false">GALAXIE<img class="external" alt="Nouvelle fen&ecirc;tre" src="/skins/ljll/resources/img/external.gif" /></a></p><p>&nbsp;</p><p>Cliquer sur : <a href="/fr/recrutement.html">les postes ouverts au Laboratoire Jacques-Louis Lions</a></p><p>&nbsp;</p><p>&raquo; <a href="/fr/index/postes.html" title="En savoir plus sur  " class="align-R">En savoir +</a></p></div></div><div class="chiffrescles"><h3 class="hidden-L">Chiffres-cl&eacute;</h3><div class="innertube"><!--empty--><h3>Chiffres clefs</h3><h4>188 personnes travaillent au LJLL</h4><h5>90 personnels permanents</h5><p>44 enseignants chercheurs</p><p>12 chercheurs CNRS</p><p>11 chercheurs INRIA</p><p>1 chercheur CETMEF</p><p>12 ing&eacute;nieurs, techniciens et personnels administratifs</p><h5> 98 personnels non permanents</h5><p>72 doctorants</p><p>16 post-doc et ATER</p><p>10 &eacute;m&eacute;rites et collaborateurs b&eacute;n&eacute;voles</p><p>&nbsp;</p><p>Chiffres juillet 2012</p><p>&nbsp;</p></div></div><div class="avoir"><h3 class="hidden-L">A voir</h3><div class="innertube"><!--empty--><p><a href="http://www.federation.math.jussieu.fr/" onclick="window.open(this.href);return false"><a href="http://www.federation.math.jussieu.fr/"><img border="0" style="width:87px;height:68px;" alt="" src="/modules/resources/download/ljll/images/Logos/logoFRMPC_quadri.jpg" /></a><img class="external" alt="Nouvelle fen&ecirc;tre" src="/skins/ljll/resources/img/external.gif" /></a></p><p><a href="http://www.univ-paris-diderot.fr/" onclick="window.open(this.href);return false"><a href="http://www.univ-paris-diderot.fr/"><img border="0" style="width:35px;height:74px;" alt="" src="/modules/resources/download/ljll/images/Logos/logo_paris7.png" /></a><img class="external" alt="Nouvelle fen&ecirc;tre" src="/skins/ljll/resources/img/external.gif" /></a>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://smai.emath.fr/" onclick="window.open(this.href);return false"> <a href="http://smai.emath.fr/"><img border="0" style="width:60px;height:60px;" alt="" src="/modules/resources/download/ljll/images/Logos/smai.gif" /></a><img class="external" alt="Nouvelle fen&ecirc;tre" src="/skins/ljll/resources/img/external.gif" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="http://www.inria.fr" onclick="window.open(this.href);return false"><a href="http://www.inria.fr"><img border="0" style="width:88px;height:22px;" alt="" src="/modules/resources/download/ljll/images/Logos/logo_INRIA.png" /></a><img class="external" alt="Nouvelle fen&ecirc;tre" src="/skins/ljll/resources/img/external.gif" /></a>
&nbsp;&nbsp;
<a href="http://www.ufrmath.upmc.fr/" onclick="window.open(this.href);return false"> <a href="http://www.ufrmath.upmc.fr/"><img border="0" style="width:100px;height:47px;" alt="" src="/modules/resources/download/ljll/images/Logos/logo_ufr.jpg" /></a> <img class="external" alt="Nouvelle fen&ecirc;tre" src="/skins/ljll/resources/img/external.gif" /></a>
<a href="http://www.sciencesmaths-paris.fr/" onclick="window.open(this.href);return false">
<a href="http://www.sciencesmaths-paris.fr/"><img border="0" style="width:100px;height:43px;" alt="" src="/modules/resources/download/ljll/images/Logos/rtra.png" /></a> <img class="external" alt="Nouvelle fen&ecirc;tre" src="/skins/ljll/resources/img/external.gif" /></a>
<a href="http://www.ed386.upmc.fr/" onclick="window.open(this.href);return false"><a href="http://www.ed386.upmc.fr/"><img border="0" style="width:200px;height:39px;" alt="" src="/modules/resources/download/ljll/images/Logos/edcsm.gif" /></a><img class="external" alt="Nouvelle fen&ecirc;tre" src="/skins/ljll/resources/img/external.gif" /></a>

</p></div></div></div><div class="content-left"><h3>Bienvenue au Laboratoire Jacques-Louis Lions (UMR 7598) </h3><div class="content-div"><div id="area-default"><p><img border="0" style="width:400px;height:266px;float:left;margin : 4px 23px 4px 0px;" alt="" src="/modules/resources/download/ljll/LeLaboratoire/Images/LaureMath.jpg" /></p><p>&nbsp;</p><p>Avec plus de
160 membres, le Laboratoire Jacques-Louis Lions est l&rsquo;un
des plus gros laboratoires de France en <strong>math&eacute;matiques
appliqu&eacute;es</strong>. Le coeur de son activit&eacute; porte sur l&rsquo;analyse de mod&egrave;les
math&eacute;matiques de ph&eacute;nom&egrave;nes r&eacute;els, sur l&rsquo;approximation de leurs solutions et leur
simulation sur les architectures les plus performantes avec tout l&rsquo;&eacute;ventail qui
les unit. La mod&eacute;lisation est le plus souvent bas&eacute;e sur les &eacute;quations aux
d&eacute;riv&eacute;es partielles.  </p><p>&nbsp;</p><p>Le directeur du laboratoire est actuellement <a href="mailto:maday@ann.jussieu.fr">Yvon Maday</a></p><p>
</p><p>&nbsp;</p><p>
</p><p>
</p></div><p style="
		       clear: left;
		"></p><div class="rub-actu" style="
							clear: left;
						"><div class="news"><span class="title hidden-D">Actualit&eacute;s</span><span class="allnews"><a title="" href="/fr/actualites.html"><span class="hidden-LOff">&raquo; Toute l&#039;actu</span></a></span></div><div class="article article-no-top-border"><span class="date-actu">21.12.2012 - 21.12.2012</span> <h3><a title="Aller &agrave; Th&egrave;se H. Makhlof 16:00" href="/fr/archives/theses/these_h_makhlof_16_00.html">Th&egrave;se H. Makhlof 16:00</a></h3><p>La soutenance de th&egrave;se de Hasan Makhlof intitul&eacute;e &quot;Dynamique des Fluides Relativistes. Th&eacute;orie et Approximation Num&eacute;rique&quot; aura lieu le vendredi 21 d&eacute;cembre &agrave; 16h00 en salle de s&eacute;minaire 309.</p></div><div class="article"><span class="date-actu">18.12.2012 - 18.12.2012</span> <h3><a title="Aller &agrave; Journ&eacute;e th&eacute;matique maths, image et biom&eacute;decine" href="/fr/archives/actualites/2012/journee_thematique_maths_image_et_biomedecine.html">Journ&eacute;e th&eacute;matique maths, image et biom&eacute;decine</a></h3><p>&nbsp;Dans le cadre du s&eacute;minaire &quot;M&eacute;thodes math&eacute;matiques du traitement de l&#039;image&quot;, une journ&eacute;e th&eacute;matique se d&eacute;roulera le mardi 18 d&eacute;cembre 2012 autour de l&#039;Image et la Biom&eacute;decine. Les expos&eacute;s auront lieu en salle de s&eacute;minaire, salle 309, 3&egrave;me &eacute;tage, Barre 15-16.</p><p>&nbsp;</p><p>Programme :9h30-9h45 : Ouverture9h45-10h30  ... </p></div><div class="article"><span class="date-actu">17.12.2012 - 17.12.2012</span> <h3><a title="Aller &agrave; Journ&eacute;e sur le mouvement cellulaire" href="/fr/archives/actualites/2012/journee_sur_le_mouvement_cellulaire.html">Journ&eacute;e sur le mouvement cellulaire</a></h3><p>Une <a href="http://www.ljll.math.upmc.fr/~vauchelet/cellmotion.html" onclick="window.open(this.href);return false">journ&eacute;e&nbsp; sur le
        mouvement cellulaire<img class="external" alt="Nouvelle fen&ecirc;tre" src="/skins/ljll/resources/img/external.gif" /></a> organis&eacute;e par Luis Almeida et Nicolas Vauchelet aura lieu le 17 d&eacute;cembre 2012 en lieu et place du groupe de travail Math-Bio et Sant&eacute;.</p></div><div class="article"><span class="date-actu">12.12.2012 - 12.12.2012</span> <h3><a title="Aller &agrave; Th&egrave;se P. Cazeaux 14:30" href="/fr/archives/theses/these_p_cazeaux_14_30.html">Th&egrave;se P. Cazeaux 14:30</a></h3><p>La soutenance de th&egrave;se de Paul Cazeaux intitul&eacute;e &quot;Quelques mod&egrave;les math&eacute;matiques homog&eacute;n&eacute;is&eacute;s appliqu&eacute;s &agrave; la mod&eacute;lisation du parenchyme pulmonaire&quot; aura lieu le mercredi 12 d&eacute;cembre &agrave; 14h30 en salle de s&eacute;minaire 309, barre 15/16.</p></div><div class="article"><span class="date-actu">06.12.2012 - 07.12.2012</span> <h3><a title="Aller &agrave; Journ&eacute;ees Freefem++" href="/fr/archives/actualites/2012/journeees_freefem.html">Journ&eacute;ees Freefem++</a></h3><p>La quatri&egrave;me &eacute;dition des Journ&eacute;es Freefem++ est organis&eacute;e les 6 et 7 d&eacute;cembre 2012 au LJLL. Toutes les infos sont disponibles sur la <a href="http://www.ljll.math.upmc.fr/~hecht/ftp/ff++days/2012/index.htm" onclick="window.open(this.href);return false">page web<img class="external" alt="Nouvelle fen&ecirc;tre" src="/skins/ljll/resources/img/external.gif" /></a>.

</p></div><div class="article"><span class="date-actu">06.12.2012 - 06.12.2012</span> <h3><a title="Aller &agrave; HDR F. Sueur 12:00" href="/fr/archives/theses/hdr_f_sueur_12_00.html">HDR F. Sueur 12:00</a></h3><p>La soutenance de l&#039;habilitation &agrave; diriger des recherches de Franck Sueur intitul&eacute;e &quot;Sur la dynamique de corps solides immerg&eacute;s dans un fluide newtonien incompressible&quot; aura lieu le jeudi 6 d&eacute;cembre &agrave; 12h00 en salle de s&eacute;minaire 309, barre 15/16.
</p></div><div class="clear-left-ie6"><!--empty--></div></div></div></div></div></div></div></div><div class="footer clear-B"><div class="adress"><div class="innertube">

UPMC<br />
4 place Jussieu 75005 Paris, France<br />
T&eacute;l. ++33 1 44 27 44 27

</div></div><div class="footerlinks"><div class="innertube"><a title="Aller &agrave; Mentions l&eacute;gales" accesskey="8" href="/fr/mentions_legales.html">Mentions l&eacute;gales</a> | <a title="Aller &agrave; Accessibilit&eacute;" accesskey="0" href="/fr/accessibilite.html">Accessibilit&eacute;</a></div></div></div></div><p><a onclick="window.open(this.href);return(false);" title="Free web statistics" href="http://piwik.org"><script type="text/javascript"><!--

						var pkBaseURL = (("https:" == document.location.protocol) ? "https://my1.ent.upmc.fr/piwik/" : "http://my1.ent.upmc.fr/piwik/");
						document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
					
--></script><script type="text/javascript"><!--

						piwik_action_name = '';
						piwik_idsite = 4;
						piwik_url = pkBaseURL + "piwik.php";
						piwik_log(piwik_action_name, piwik_idsite, piwik_url);
					
--></script><object><noscript><p>Free web statistics <img alt="" style="border:0" src="http://my1.ent.upmc.fr/piwik/piwik.php" /></p></noscript></object></a></p></body></html>
