<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="1Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="keywords" content="PERRONNET Alain, MEFISTO, fem, finite element method, free software,
     3D mesher">
    <!-- Auteur : PERRONNET Alain --> 
    <title>
       The transfinite interpolations
    </title>
</head>

<body body="" text="#000000" bgcolor="#FFFFFF">

<h3>
<br>
<font size="5" color="red">The transfinite interpolations and applications to mesh an object</font><br>
<br>
<font size="5" color="orange">Summary</font>:
</h3><h4>
<ul>
  <li>Transfinite interpolation on 
  <ul><pre>    <li> a SQUARE       S.A. Coons, W.J. Gordon, C.A. Hall
    </li><li> a CUBE         S.A. Coons, W.J. Gordon, C.A. Hall
    </li><li> a TRIANGLE     P. Chenin, A. Perronnet
    </li><li> a TETRAHEDRON  A. Perronnet
    </li><li> a PENTAHEDRON  A. Perronnet
    </li></pre>
  </ul>
</li></ul></h4>
  <li>Constructions of C<sup>0</sup> or  G<sup>1</sup>-continuous surfaces with transfinite interpolations
and  C<sup>1</sup>-continuous finite elements (Hsieh, Clough, Tocher's triangle &amp; de Veubeke, Sander's quadrangle)

  </li><li>Constructions of C<sup>0</sup>-continuous volumes

  </li><li>A data structure to store  G<sup>1</sup>-continuous lines, surface, volume

<hr><br>


<font size="5" color="orange">A Q1 Lagrange interpolation from the data of 4 POINTS</font><br>
<img src="transfini_files/Q1LagInt.jpeg"> <br><br>

<hr> <br>
<font size="5" color="orange">A P1x Lagrange interpolation from the data of 2 EDGES</font><br>
<img src="transfini_files/P1xLagInt.jpeg"> <br>
<hr> <br>
<font size="5" color="orange">A transfinite interpolation on a quadrangle from the data of 4 EDGES</font><br>
<img src="transfini_files/TransQuad1Int.jpeg"> <br>
<img src="transfini_files/TransQuad2Int.jpeg"> <br>
<img src="transfini_files/TransQuad3Int.jpeg"> <br>
<hr> <br>
<font size="5" color="orange">A transfinite interpolation on an hexahedron from the data of 6 FACES</font><br>
<img src="transfini_files/TransHexa1Int.jpeg"> <br>
<img src="transfini_files/TransHexa2Int.jpeg"> <br>
<hr> <br>
<font size="5" color="orange">A transfinite interpolation on an triangle from the data of 3 EDGES</font><br>
<img src="transfini_files/TransTria1Int.jpeg"> <br>
<img src="transfini_files/TransTria2Int.jpeg"> <br>
<img src="transfini_files/TransTria3Int.jpeg"> <br>
<hr> <br>
<font size="5" color="orange">A transfinite interpolation on an tetrahedron from the data of 4 FACES</font><br>
<img src="transfini_files/TransTetraInt.jpeg"> <br>
<hr> <br>
<font size="5" color="orange">A transfinite interpolation on an pentahedron from the data of 5 FACES</font><br>
<img src="transfini_files/TransPenta1Int.jpeg"> <br>
<img src="transfini_files/TransPenta2Int.jpeg"> <br>
<hr> <br>
<font size="5" color="orange">Cook's mesh algorithm from the data of 4 EDGES</font><br>
<img src="transfini_files/CookQ1.jpeg"> <br>
<img src="transfini_files/CookQ2.jpeg"> <br>
<img src="transfini_files/CookQ3.jpeg"> <br>
<img src="transfini_files/CookQ4.jpeg"> <br>
<hr> <br>
<font size="5" color="orange">A.P.'s mesh algorithm from the data of 3 EDGES</font><br>
<img src="transfini_files/TranTr1.jpeg"> <br>
<img src="transfini_files/TranTr2.jpeg"> <br>
<img src="transfini_files/TranTr3.jpeg"> <br>
<hr> <br>
<font size="5" color="orange">Construction of G1-continuous triangle mesh</font><br>
<img src="transfini_files/TranG11.jpeg"> <br>
<img src="transfini_files/TranG12.jpeg"> <br>
<img src="transfini_files/TranG13.jpeg"> <br>
<img src="transfini_files/TranG14.html"> <br>
<img src="transfini_files/TranG15.jpeg"> <br>
<img src="transfini_files/TranG16.jpeg"> <br>
<img src="transfini_files/TranG17.jpeg"> <br>
<img src="transfini_files/TranG18.jpeg"> <br>
<img src="transfini_files/TranG19.jpeg"> <br>
<hr> <br>
<font size="5" color="orange">Construction of G1-continuous quadrangle mesh</font><br>
<img src="transfini_files/TranG1Q1.jpeg"> <br>
<img src="transfini_files/TranG1Q2.jpeg"> <br>
<img src="transfini_files/TranG1Q3.jpeg"> <br>
<img src="transfini_files/TranG1Q4.jpeg"> <br>
<img src="transfini_files/TranG1Q5.jpeg"> <br>
<img src="transfini_files/TranG1Q6.jpeg"> <br>
<hr> <br>
<font size="5" color="orange">Construction of an G1-continuous union of meshes</font><br>
<img src="transfini_files/UnionG11.jpeg"> <br>
<img src="transfini_files/UnionG12.jpeg"> <br>
<img src="transfini_files/UnionG13.jpeg"> <br>
<img src="transfini_files/UnionG14.jpeg"> <br>
<img src="transfini_files/UnionG15.jpeg"> <br>
<hr> <br>
<font size="5" color="orange">Construction of C0-continuous hexahedron mesh</font><br>
<img src="transfini_files/Hexa1.jpeg"> <br>
<img src="transfini_files/Hexa2.jpeg"> <br>
<hr> <br>
<font size="5" color="orange">Construction of C0-continuous pentahedron mesh</font><br>
<img src="transfini_files/Penta1.jpeg"> <br>
<img src="transfini_files/Penta2.jpeg"> <br>
<hr> <br>
<font size="5" color="orange">Construction of C0-continuous tetrahedron mesh</font><br>
<img src="transfini_files/Tetra1.jpeg"> <br>
<img src="transfini_files/Tetra2.jpeg"> <br>
<hr> <br>
<font size="5" color="orange">Application of transfinite interpolations to the
Dirichlet's boundary condition for finite element methods</font><br>
<img src="transfini_files/Dirichlet1.jpeg"> <br>
<img src="transfini_files/Dirichlet2.jpeg"> <br>
<hr> <br>
<font size="4" color="red">CONCLUSIONS</font><br><br>

The TRANSFINITE INTERPOLATIONS can be used to
<ul>
<li> INTERPOLATE a FUNCTION on TRIANGLES, QUADRANGLES, TETRAHEDRA, PENTAHEDRA, HEXAHEDRA;<br>
</li><li> CONSTRUCT STRUCTURED or UNSTRUCTURED, ADAPTED or NOT, C0 or 
G1-continuous MESHES of TRIANGLES, QUADRANGLES, TETRAHEDRA, PENTAHEDRA, 
HEXAHEDRA;<br>

</li><li> Take into account the DIRICHLET's BOUNDARY CONDITION EXACTLY.
</li></ul>

<br><hr><br>
<a href="http://www.ann.jussieu.fr/perronnet/mefisto/mesher.html">Return to the Mefisto Mesher Notions</a><br><br>

<hr>
<center>
<font size="3" color="lightgreen"><i>Page written by Alain Perronnet &nbsp;&nbsp;&nbsp; Last update: April 1-st 2009</i></font>

</center>
<hr>





</li></body></html>